.input, .input__field
	width: 100%

.input__field
	padding: .625rem .75rem
	background-color: #ffffff
	border:
		radius: .25rem
		width: 1px
		style: solid
		color:#eaeaea
	font:
		family: inherit
		size: .875rem
	display: flex
	width: 100%
	outline: none
	margin-bottom: 0.75rem

	&::placeholder
		color: #a3a3a3

// text field
.input__text-focus
	border:
		color: #cccccc

.input__field-label
	font-size: 0.875rem
	margin-bottom: 0.375rem
	color: #5E5E5E

.input__field-disabled
	background-color: #eaeaea
	color: #A3A3A3
	border-color: #eaeaea
